{
  "name": "insite-ws-transfers",
  "version": "1.0.472",
  "description": "inSite file transfers over WebSockets",
  "type": "module",
  "main": "./dist/node/index.js",
  "module": "./dist/node/index.js",
  "exports": {
    ".": "./dist/node/index.js",
    "./node": "./dist/node/index.js",
    "./browser": "./dist/browser/index.js"
  },
  "packageManager": "bun@1.1.17",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "bun .conveyer.js",
    "postbuild": "tsc -p ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nesvet/insite-ws-transfers.git"
  },
  "keywords": [
    "insite",
    "ws",
    "websockets",
    "files",
    "transfers"
  ],
  "author": "Eugene Nesvetaev <dev@nesvet.dev> (https://nesvet.dev/)",
  "license": "MIT",
  "dependencies": {
    "@nesvet/n": "^1.0.63",
    "mime": "^4.0.4",
    "insite-ws": "^2.0.3"
  },
  "devDependencies": {
    "@nesvet/conveyer": "^2.2.1",
    "@nesvet/eslint-config": "^2.0.21"
  }
}
